/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "user-application",
	"main": "worker/index.ts",
	"compatibility_date": "2025-06-17",
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "6f4d0685-cada-4b0d-90e1-5dcebcc9ac65",
			"remote": true
		}
	]
}
